{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Vite",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    }
  ]
}