{
    // Import paths for IntelliSense and diagnostics (recommended)
    "protobuf.includes": [
        "${workspaceFolder}/protobuf"
    ],
    // Protoc compilation settings
    "protobuf.protoc.path": "protoc",
    "protobuf.protoc.options": [
        "--plugin=${workspaceFolder}/node_modules/.bin/protoc-gen-ts_proto",
        "--proto_path=${workspaceFolder}",
        "--ts_proto_opt=onlyTypes=true",
        "--ts_proto_out=${workspaceFolder}/frontend/gen",
        "--go_out=${workspaceFolder}/backend/gen"
    ]
}